AnimationPage.xaml

<phone:PhoneApplicationPage
    x:Class="miscellaneous.AnimationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="myStoryboard">
            <DoubleAnimation
            Storyboard.TargetName="MyAnimRectangle"
            Storyboard.TargetProperty="Opacity"
            From="1.0" To="0.0" Duration="0:0:1"
            AutoReverse="True"/>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Rectangle x:Name="BorderRect" Fill="#FFF4F4F5" Width="160" Margin="143,187,233,380" RenderTransformOrigin="1.224,0.69" StrokeThickness="4" Height="80">
            	<Rectangle.Stroke>
            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            			<GradientStop Color="Black" Offset="0"/>
            			<GradientStop Color="White" Offset="1"/>
            		</LinearGradientBrush>
            	</Rectangle.Stroke>
            </Rectangle>
            <Rectangle x:Name="SwitchRect" Fill="#FFFF0E02" StrokeThickness="4" Width="80" Margin="244,139,132,428" Height="40"/>
        </Grid>
        <!--<StackPanel Orientation="Horizontal" Margin="12,53,-12,108" Grid.RowSpan="2">
            <StackPanel.Resources>
                <Storyboard x:Name="myStoryboard1">
                    <DoubleAnimation x:Name="myDoubleAnimation"
                    Storyboard.TargetProperty="Opacity"
                    From="1.0" To="0.0" Duration="0:0:2"
                    AutoReverse="True" />
                </Storyboard>
            </StackPanel.Resources>-->
        	
            <!--<TextBlock
    x:Name="MyAnimatedRectangle1"
    Margin="3" Width="100" Height="100" Text="Blue" FontSize="40"
    Tap="MyAnimatedRectangle1_Tap" />

            <TextBlock
    x:Name="MyAnimatedRectangle2"
    Margin="3" Width="100" Height="100" Text="Blue" FontSize="40"
    Tap="MyAnimatedRectangle1_Tap" />

            <TextBlock
    x:Name="MyAnimatedRectangle3"
    Margin="3" Width="100" Height="100" Text="Blue" FontSize="40"
     Tap="MyAnimatedRectangle1_Tap" />

            <TextBlock
    x:Name="MyAnimatedRectangle4"
    Margin="3" Width="100" Height="100" Text="Blue" FontSize="40"
     Tap="MyAnimatedRectangle1_Tap"/>-->
        <!--</StackPanel>-->
        <!--<TextBox HorizontalAlignment="Left" Height="72" Margin="10,10,0,0" Grid.Row="1" 
                 x:Name="textBlock1"
                 TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="456"/>
        <Button Content="Animation" Click="button1_Click"
                HorizontalAlignment="Left" Margin="138,169,0,0" Grid.Row="1" VerticalAlignment="Top" Width="208"/>-->
        <StackPanel Grid.Row="1" Margin="0,315,0,0">
            <TextBlock Tap="MyAnimatedRectangle_Tap"
        		FontSize="40"
        		Text="TAp here for animation" Height="75" Margin="0,0,75,0"/>
            <!--<StackPanel.Resources>
                <Storyboard x:Name="myStoryboard">
                    <DoubleAnimation
            Storyboard.TargetName="MyAnimatedRectangle"
            Storyboard.TargetProperty="Opacity"
            From="1.0" To="0.0" Duration="0:0:1"
            AutoReverse="True"/>
                </Storyboard>
            </StackPanel.Resources>-->
            <TextBlock x:Name="MyAnimRectangle" FontSize="80"
        Width="300" Height="200" Text="Blue" Margin="90,0" />
            <!--<Rectangle 
        x:Name="MyAnimRectangle"
        Width="300" Height="200" Fill="Blue" Margin="90,0" />-->
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>